<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                background-color: #FD7F20;
            }
            .box{
                color:black;
                background-color: #FDB750;
                text-align: center;
                width: 800px;
                height: 600px;
                margin: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border-radius: 6px;
            }
            p:empty{

                height: 20px;
            }
            p{
                color: red;
                margin: 0px;
                padding: 2PX;
                border: 10px;
            }
            input{
                background-color: #ffbf58;
                border: bisque solid 2px;
                border-radius: 5px;
                padding: 4px;
                font-size: 40px;
            }
            button{
                background-color: black;
                color: white;
                border-radius: 5px;
                padding: 6px 20px 6px 20px;
            }
            button:hover{
                color: black;
                background-color: white;
            }
            label{
                font-size: 50px;
            }


        </style>

    <body>
        <div>
            
            <div class="box">
                <form action="ADDUserToDB.php" method="get" id="login">
                <h1>Login Player 2</h1>
                <label>Email</label>
                <input id="email" type="text" name="Email" placeholder="example@gmail.com"></br>
                <p id="emailValidation"></p>
                <label>Initials</label>
                <input id="initials" type="text" name="Initials"></br>
                <p id="initialValidation"></p>
                <label>Password</label>
                <input id="password" type="password" name="Password"></br>
                <p id="passValidation"></p>
                <input type="submit" id="Login" onclick="Validation()" value="Login">
                </form>
            </div>
        </div>
        <script>
            function Validation() {
            


                var email = document.getElementById("email").value;
                var initials = document.getElementById("initials").value;
                var password = document.getElementById("password").value;

                var EmailVal = document.getElementById("emailValidation");
                var initialVal = document.getElementById("initialValidation");
                var passwordVal = document.getElementById("passValidation");
                

                
                if (email.length <= 0) {
                    EmailVal.innerHTML = "You must input something in the Email box!";
                } else if (initials.length <= 0) {
                    initialVal.innerHTML = "Please Input Somthing in this Box!"
                } else if (password.length <= 0) {
                    passwordVal.innerHTML = "You must input something in the Password box!";
                } else if (password.length <= 8) {
                    passwordVal.innerHTML = "Your password has to be at least 8 characters long!";
                } else {
                    var correctEmail = false;
                    //validate that the email is correct
                    for (var i = 0; i < email.length; i++) {

                        if (email[i] === "@") {
                            for (var v = i; v < email.length; v++) {
                                if (email[v] === ".") {
                                    correctEmail = true;
                                }
                            }
                        }
                    }
                   

                    if (correctEmail === true) {
                        setCookie("Player-2",initials,365);
                    } else {
                        EmailVal.innerHTML = "You must include a complete Email like example@gmail.com";
                    }
                }
               
            }
            
            function setCookie(name,value,days) {
                var expires = "";
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days*24*60*60*1000));
                    expires = "; expires=" + date.toUTCString();
                }
                document.cookie = name + "=" + (value || "")  + expires + "; path=/";
            }
            function getCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for(var i=0;i < ca.length;i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') c = c.substring(1,c.length);
                    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
                }
                return null;
            }

        </script>
    </body>

</html>
